spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Maria DB ?????? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/around_hub_shop
spring.datasource.username=root
spring.datasource.password=@joohan1513

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
